<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="orbit.css">
    <meta http-equiv="Content-Type" content="text/html">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home PimO</title>
</head>
<body>
    <header>
        <h1>++ ++ Podcasts in my Orbit ++ ++</h1>
    </header>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Recommendations of the Month</li>
        </ul>
    </nav>
</br>         
    <div class="container">
        <div class="line1pic">
        <a href="http://soziopod.de/" title="click" target="_blank">
        <img src="soziopodpic.png" alt="soziopodlogo"/></a>
        </div>

        <div class="line1text">
        <p>Der Soziopod zu soziologischen und philosophischen Themen. Von dem Erziehungswissenschaftler Nils Köbel (Katholische Hochschule Mainz) und Patrick Breitenbach, Medienberater.</p>
        </div>
    </div>    
    </br>
    <div class="container"> 
        <div class="line2pic">
        <a href="https://www.kuechenstud.io/lagedernation/" title="click" target="_blank">
        <img src="lagelogo.png"/></a>
        </div>
    </br>
        <div class="line2text">
        <p>Der Polit-Podcast aus Berlin mit Philip Banse und Ulf Burmeyer.</p>
        </div>
    </div>
    </br>
    <div class="container"> 
        <div class="line3pic">
        <a href="https://logbuch-netzpolitik.de" title="click" target="_blank">
        <img src="LNPpic.png"/></a>
        </div>

        <div class="line3text">
        <p>bla bla bla tim pritlove linus neumann bla bla bla</p>
        </div>
    </div>
    </br>
    <div class="container"> 
        <div class="line4pic">
        <a href="https://lila-podcast.de/" title="click" target="_blank">
        <img src="lila.jpg"/></a>
        </div>

        <div class="line4text">
        <p>We all should be feminists! &#x1F47E &#x2763
            Es sprechen Susanne Klingner, Katrin Rönicke und Barbara Streidl über aktuelle Themen, Debatten und interessante Gedanken, die ihnen aufgefallen und hängengeblieben sind.</p>
        </div>
    </div>
    </br>
    <div class="container"> 
        <div class="line5pic">
        <a href="https://www.staatsbuergerkunde-podcast.de/" title="click" target="_blank">
        <img src="staatsbklogo.jpg"/></a>
        </div>

        <div class="line5text">
        <p>Ein Podcast über das Leben in der DDR. Von Martin Fischer, mit interessanten Gästen.</p>
        </div>
    </div>
    </br>
    <div class="container"> 
        <div class="line6pic">
        <a href="https://tunein.com/podcasts/Storytelling-Podcasts/Radio-Tatort-p170352/" title="click" target="_blank">
        <img src="radiotatort.png"/></a>
        </div>

        <div class="line6text">
        <p>Tatort ohne Bild halt.</p>
        </div>
    </div>
    </br>
    <div class="container"> 
        <div class="line7pic">
        <a href="http://www.radiospaetkauf.com/" title="click" target="_blank">
        <img src="rs-street-logo.jpg"/></a>
        </div>

        <div class="line7text">
        <p>Radio Spaetkauf is the Berlin news show. We bring you local Berlin news in English through podcasts, videos and updates. Topics include politics, police, public transport, bicycles and bars.</p>
        </div>
    </div>
</body>
</html>






